1.Print the First Half of an Array:-

class Main {
    public static void main(String[] args) {
       int a[]={1,2,3,4,5,6,7,8,9};
        for(int i=0;i<(a.length)/2;i++){
            System.out.println(a[i]);
        }
    }
}

2..Print the Second Half of an Array :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9};
        for(int i=(a.length)/2;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
}

3.Program to print all ODD position elements :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        for(int i=0;i<a.length;i++){
            if(i%2!=0){System.out.println(a[i]);}
        }
    }
}

4.Program to print all EVEN position elements :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        for(int i=0;i<a.length;i++){
            if(i%2==0){System.out.println(a[i]);}
        }
    }
}

5.Program to write array elements in reverse order :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        for(int i=a.length-1;i>=0;i--){
            System.out.println(a[i]);
        }
    }
}

6.Print Array First half reverse direction :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        for(int i=(a.length/2)-1;i>=0;i--){
            System.out.println(a[i]);
        }
    }
}

7.Print Array Second half reverse direction :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        for(int i=a.length-1;i>(a.length/2);i--){
            System.out.println(a[i]);
        }
    }
}

8.Print Array even positions in reverse order:-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        for(int i=a.length-1;i>=0;i--){
             if(i%2==0){System.out.println(a[i]);}
        }
    }
}
9.Print Array ODD positions in reverse order :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        for(int i=a.length-1;i>=0;i--){
             if(i%2!=0){System.out.println(a[i]);}
        }
    }
}

10.Program to print first and last element of an array. :-

class Main {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        for(int i=a.length-1;i>=0;i--){
             if(i==0||i==a.length-1){System.out.println(a[i]);}
        }
    }
}
